<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../layout/custom_preview.xml" value="0.14629388816644995" />
        <entry key="..\:/Users/CFGS.LAB35-PC08/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_tendencias.xml" value="0.25" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/drawable-anydpi/ic_action_name.xml" value="0.20462962962962963" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/drawable-anydpi/tendencias.xml" value="0.20462962962962963" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/drawable/ic_baseline_abc_24.xml" value="0.11" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/drawable/ic_dashboard_black_24dp.xml" value="0.20277777777777778" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/drawable/ic_home_black_24dp.xml" value="0.22592592592592592" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/drawable/ic_launcher_background.xml" value="0.22592592592592592" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/drawable/ic_notifications_black_24dp.xml" value="0.22592592592592592" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/activity_principal_nav.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/activity_reproductor.xml" value="0.4181184668989547" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/activity_splash_screen.xml" value="0.25" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_ajustes_lista.xml" value="0.33" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_busqueda.xml" value="0.33" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_cambiar_contrasenia.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_cuenta.xml" value="0.25" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_dashboard.xml" value="0.22" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_home.xml" value="0.25" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_home_subfragment.xml" value="0.1527777777777778" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_login.xml" value="0.33" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_notifications.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_olvidar_contrasenia.xml" value="0.33" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_principal.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_principal_OLD.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_registro.xml" value="0.33" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_tendencias.xml" value="0.18143459915611815" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_tendencias_lista.xml" value="0.358695652173913" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/menu/bottom_nav_menu.xml" value="0.33" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/mipmap-anydpi-v26/flicksapp_launcher.xml" value="0.19074074074074074" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/FlicksApp/app/src/main/res/mipmap-anydpi-v26/flicksapp_launcher_round.xml" value="0.19074074074074074" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/flicksapp/app/src/main/res/layout/fragment_busqueda_lista.xml" value="0.360054347826087" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/flicksapp/app/src/main/res/layout/fragment_busqueda_subfragment.xml" value="0.3541666666666667" />
        <entry key="..\:/Users/CFGS/AndroidStudioProjects/flicksapp/app/src/main/res/layout/fragment_login.xml" value="0.360054347826087" />
        <entry key="..\:/Users/Pain9/FlicksApp/app/src/main/res/drawable/ic_baseline_replay.xml" value="0.314" />
        <entry key="..\:/Users/Pain9/FlicksApp/app/src/main/res/layout/activity_main.xml" value="0.4651268115942029" />
        <entry key="..\:/Users/Pain9/FlicksApp/app/src/main/res/layout/activity_principal_nav.xml" value="0.55" />
        <entry key="..\:/Users/Pain9/FlicksApp/app/src/main/res/layout/activity_splash_screen.xml" value="0.3109375" />
        <entry key="..\:/Users/Pain9/FlicksApp/app/src/main/res/layout/fragment_busqueda.xml" value="0.55" />
        <entry key="..\:/Users/Pain9/FlicksApp/app/src/main/res/layout/fragment_cargar_video.xml" value="0.5" />
        <entry key="..\:/Users/Pain9/FlicksApp/app/src/main/res/layout/fragment_cargar_video_fragment.xml" value="0.55" />
        <entry key="..\:/Users/Pain9/FlicksApp/app/src/main/res/layout/fragment_cuenta.xml" value="0.35507246376811596" />
        <entry key="..\:/Users/Pain9/FlicksApp/app/src/main/res/layout/fragment_login.xml" value="0.4651268115942029" />
        <entry key="..\:/Users/Pain9/FlicksApp/app/src/main/res/layout/fragment_registro.xml" value="0.4651268115942029" />
        <entry key="..\:/Users/Pain9/FlicksApp/app/src/main/res/layout/fragment_tendencias.xml" value="0.33" />
        <entry key="..\:/Users/Pain9/FlicksApp/app/src/main/res/layout/fragment_video.xml" value="0.296875" />
        <entry key="..\:/Users/Pain9/FlicksApp/app/src/main/res/layout/fragment_video2.xml" value="0.55" />
        <entry key="..\:/Users/Pain9/FlicksApp/app/src/main/res/layout/video_activity.xml" value="0.55" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/drawable-anydpi/ic_user4.xml" value="0.1315" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/drawable-anydpi/ic_user5.xml" value="0.1" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/drawable/flicksapp_launcher_background.xml" value="0.1" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/drawable/ic_fav_border.xml" value="0.125" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/drawable/ic_play.xml" value="0.125" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/activity_main.xml" value="0.3484375" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/activity_principal_nav.xml" value="0.358695652173913" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/activity_reproductor.xml" value="0.24270833333333333" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/activity_reproductor_musica.xml" value="0.358695652173913" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/activity_splash_screen.xml" value="0.3625" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_ajustes_lista.xml" value="1.25" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_busqueda.xml" value="0.3625" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_busqueda_lista.xml" value="0.6300963676797627" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_busqueda_subfragment.xml" value="0.6425992779783394" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_cambiar_contrasenia.xml" value="0.2265625" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_cuenta.xml" value="0.33" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_cuenta_subfragment.xml" value="0.24166666666666667" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_favoritos.xml" value="0.445" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_historial_lista.xml" value="1.0" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_home.xml" value="0.358695652173913" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_home_subfragment.xml" value="0.67" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_item.xml" value="0.358695652173913" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_item_list.xml" value="0.3484375" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_login.xml" value="0.5" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_musica_lista.xml" value="0.75" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_olvidar_contrasenia.xml" value="0.5424528301886793" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_peliculas_lista.xml" value="0.445" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_registro.xml" value="0.46830985915492956" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_tendencias.xml" value="0.18541666666666667" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_tendencias_lista.xml" value="0.2911458333333333" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_tendencias_subfragment.xml" value="0.24270833333333333" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_video.xml" value="0.30520833333333336" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_video2.xml" value="0.30520833333333336" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/layout/fragment_youtube_video.xml" value="0.24270833333333333" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/menu/bottom_nav_menu.xml" value="0.2265625" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/mipmap-anydpi-v26/flicksapp_launcher.xml" value="0.317" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/mipmap-anydpi-v26/flicksapp_launcher_round.xml" value="0.317" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.317" />
        <entry key="..\:/Users/aleja/AndroidStudioProjects/FlicksApp/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.317" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/drawable-anydpi/busqueda.xml" value="0.2515" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/drawable-anydpi/home.xml" value="0.2515" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/drawable-anydpi/ic_user4.xml" value="0.2315" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.37864583333333335" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/drawable/flicksapp_launcher_background.xml" value="0.2515" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/drawable/gradient.xml" value="0.2535" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/drawable/ic_dashboard_black_24dp.xml" value="0.2515" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/drawable/ic_home_black_24dp.xml" value="0.2515" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/drawable/ic_launcher_background.xml" value="0.37864583333333335" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/layout/activity_main.xml" value="0.43118466898954705" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/layout/activity_principal_nav.xml" value="0.33" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/layout/activity_splash_screen.xml" value="0.24583333333333332" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/layout/fragment_busqueda.xml" value="0.33" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/layout/fragment_cuenta.xml" value="0.18541666666666667" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/layout/fragment_home.xml" value="0.33" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/layout/fragment_login.xml" value="0.33" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/layout/fragment_olvidar_contrasenia.xml" value="0.2942708333333333" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/layout/fragment_prueba.xml" value="0.1859375" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/layout/fragment_registro.xml" value="0.33" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/menu/bottom_nav_menu.xml" value="0.346875" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/mipmap-anydpi-v26/FlicksAppIconDef.xml" value="0.2315" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/mipmap-anydpi-v26/flicksapp_icon_launcher.xml" value="0.2315" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/mipmap-anydpi-v26/flicksapp_launcher_round.xml" value="0.2315" />
        <entry key="..\:/Users/aleja/Desktop/trivialdam/FlicksApp2/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.37864583333333335" />
        <entry key="..\:/work/FlicksApp/app/src/main/res/layout/fragment_cuenta.xml" value="0.25" />
        <entry key="app/src/main/res/layout/fragment_cuenta.xml" value="0.33" />
        <entry key="app/src/main/res/layout/fragment_login.xml" value="0.3061594202898551" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>